{
  "compilerOptions": {
    "target": "es2023",
    "module": "commonjs",
    "outDir": "dist",
    "strict": true,
    "esModuleInterop": true,
    "noUnusedParameters": true,
    "noUnusedLocals": true,
    "resolveJsonModule": true,
  },
  "include": ["src/**/*", "eslint.config.mjs"],
  "exclude": ["node_modules", "dist"]
}
